# calbucofelizbackend

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml  render.yaml  settings.gradle
src/main/java/cl/metspherical/calbucofelizbackend/: CalbucoFelizBackendApplication.java
src/main/java/cl/metspherical/calbucofelizbackend/common/config/: WebSocketConfig.java
src/main/java/cl/metspherical/calbucofelizbackend/common/domain/: Role.java  User.java
src/main/java/cl/metspherical/calbucofelizbackend/common/enums/: RoleName.java
src/main/java/cl/metspherical/calbucofelizbackend/common/repository/: UserRepository.java
src/main/java/cl/metspherical/calbucofelizbackend/common/security/config/: SecurityConfig.java
src/main/java/cl/metspherical/calbucofelizbackend/common/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/cl/metspherical/calbucofelizbackend/common/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/cl/metspherical/calbucofelizbackend/common/security/utils/: SecurityUtils.java
src/main/java/cl/metspherical/calbucofelizbackend/common/service/: CloudinaryUploadService.java  ImageCompressionService.java  VisionSafeSearchService.java
src/main/java/cl/metspherical/calbucofelizbackend/config/: SecurityConfig.java
src/main/java/cl/metspherical/calbucofelizbackend/controller/: AuthController.java  EventController.java  PostController.java  UserController.java
src/main/java/cl/metspherical/calbucofelizbackend/dto/: AuthResponseDTO.java  AuthorDTO.java  CategoryDTO.java  CommentDTO.java  CreateCommentInputDTO.java  CreateCommentRequestDTO.java  CreateEventRequestDTO.java  CreatePostRequestDTO.java  ErrorResponseDTO.java  EventDetailDTO.java  EventOverviewDTO.java  EventsByMonthResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostCommentsResponseDTO.java  PostDetailDTO.java  PostImageDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  TokenDataDTO.java  UserProfileDTO.java
src/main/java/cl/metspherical/calbucofelizbackend/features/auth/controller/: AccountController.java  AuthController.java
src/main/java/cl/metspherical/calbucofelizbackend/features/auth/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  ProfileResponseDTO.java  RecoveryRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  TokenDataDTO.java  UserEditRequestDTO.java  UserProfileResponseDTO.java
src/main/java/cl/metspherical/calbucofelizbackend/features/auth/service/: AccountService.java  AuthenticationService.java  TwilioService.java
src/main/java/cl/metspherical/calbucofelizbackend/features/auth/utils/: PhoneValidator.java  RutValidator.java
src/main/java/cl/metspherical/calbucofelizbackend/features/emergency/controller/: EmergencyController.java
src/main/java/cl/metspherical/calbucofelizbackend/features/emergency/dto/: EmergencyDTO.java  EmergencyRequestDTO.java
src/main/java/cl/metspherical/calbucofelizbackend/features/emergency/model/: Emergency.java
src/main/java/cl/metspherical/calbucofelizbackend/features/emergency/repository/: EmergencyRepository.java
src/main/java/cl/metspherical/calbucofelizbackend/features/emergency/service/: EmergencyService.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/controller/: EventController.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/dto/: AssistansResponseDTO.java  CreateAssistantResponseDTO.java  CreateEventRequestDTO.java  EventDetailDTO.java  EventOverviewDTO.java  EventsByMonthResponseDTO.java  UserBasicDTO.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/enums/: AssistanceType.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/model/: Assistance.java  Event.java  EventAssistant.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/repository/: AssistanceRepository.java  EventAssistantRepository.java  EventRepository.java
src/main/java/cl/metspherical/calbucofelizbackend/features/events/service/: EventService.java
src/main/java/cl/metspherical/calbucofelizbackend/features/mediations/controller/: MediationsController.java
src/main/java/cl/metspherical/calbucofelizbackend/features/mediations/dto/: CloseMediationDTO.java  (+5 more)
src/main/java/cl/metspherical/calbucofelizbackend/model/: Assistance.java  Category.java  Comment.java  Event.java  EventAssistant.java  Mediation.java  MediationParticipant.java  Message.java  Post.java  PostImage.java  PostLike.java  Role.java  User.java
src/main/java/cl/metspherical/calbucofelizbackend/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/cl/metspherical/calbucofelizbackend/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/cl/metspherical/calbucofelizbackend/service/: AuthenticationService.java  CustomUserDetailsService.java  EventService.java  JwtService.java  PostService.java
src/main/java/cl/metspherical/calbucofelizbackend/util/: SecurityUtils.java
src/main/resources/: application-production.properties  application.properties
src/test/java/cl/metspherical/calbucofelizbackend/: CalbucoFelizBackendApplicationTest.java  CalbucoFelizBackendApplicationTests.java
src/test/java/cl/metspherical/calbucofelizbackend/common/service/: CloudinaryUploadServiceTest.java
(+51 files in other folders)
